[lytGeral]
Coordinates=10,590,52,33

[lblConcluir]
Coordinates=997,386,68,51

[DmRest.rstClient]
Coordinates=410,90,97,69

[DmRest.rstResponse]
Coordinates=10,10,118,303

[FillRGBEffect4]
Coordinates=342,405,86,33

[rect_titulo]
Coordinates=170,590,64,33

[rectLimpar]
Coordinates=938,522,67,33

[DmRest.MemRest]
Coordinates=524,454,101,51

[rectSalvar]
Coordinates=855,522,64,33

[rectRodapé]
Coordinates=79,590,70,33

[imgConcluir]
Coordinates=238,454,74,51

[lblEmail]
Coordinates=393,454,53,51

[rectConcluir]
Coordinates=761,522,75,33

[imgEmail]
Coordinates=647,386,60,51

[FillRGBEffect2]
Coordinates=608,56,86,33

[DmRest.rstRequest]
Coordinates=156,10,109,87

[rectEmail]
Coordinates=683,522,60,33

[lblLimpar]
Coordinates=255,386,60,51

[lblSalvar]
Coordinates=181,386,57,51

[lblTitulo]
Coordinates=105,454,54,51

[imgLimpar]
Coordinates=219,522,66,51

[FillRGBEffect3]
Coordinates=608,166,86,33

[FillRGBEffect1]
Coordinates=608,221,86,33

[imgSalvar]
Coordinates=967,10,63,51

[Label10]
Coordinates=425,386,52,51

[DmRest.Qry]
Coordinates=530,100,73,33
Visible=False

[edtNumero]
Coordinates=984,454,68,51

[Label12]
Coordinates=577,386,52,51

[Label4]
Coordinates=623,10,46,51

[Label11]
Coordinates=653,454,52,51

[edtBairro]
Coordinates=415,10,60,51

[edtNome]
Coordinates=908,454,58,51

[edtComplemento]
Coordinates=723,454,98,51

[edtCpf]
Coordinates=331,454,46,51

[gbx_dadoscadastrais]
Coordinates=10,522,119,51

[edtRG]
Coordinates=463,454,45,51

[Gbx_endereco]
Coordinates=686,10,85,51

[Label8]
Coordinates=367,522,46,51

[TabItem2]
Coordinates=604,522,59,33

[edtEstado]
Coordinates=495,386,64,51

[Label9]
Coordinates=560,10,46,51

[Label5]
Coordinates=845,454,46,51

[TabItem1]
Coordinates=525,522,59,33

[edtLogradouro]
Coordinates=73,386,87,51

[Label2]
Coordinates=304,522,46,51

[edtemail]
Coordinates=858,386,56,51

[edtCep]
Coordinates=931,386,49,51

[Label1]
Coordinates=10,386,46,51

[edtPais]
Coordinates=492,10,50,51

[Label7]
Coordinates=156,522,46,51

[Label3]
Coordinates=795,386,46,51

[Label6]
Coordinates=175,454,46,51

[Label13]
Coordinates=725,386,52,51

[edtTelefone]
Coordinates=332,386,72,51

[edtCidade]
Coordinates=884,10,64,51

[TabControl1]
Coordinates=430,522,74,33

[]
Coordinates=745,1,71,33
Visible=True

[BindSourceDB1]
Coordinates=530,100,92,123

[BindingsList1]
Coordinates=165,131,82,33

[Grid1]
Coordinates=690,100,53,105
Visible=True

